#wordpress service variable
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=norsys
WORDPRESS_DB_PASSWORD=MDP2naf
WORDPRESS_DB_NAME=clickson_wp_db
DOMAINE_PUBLIQUE='localhost:8090'
DOMAINE_ADMIN='localhost:8090'
WORDPRESS_AUTH_KEY= "!u32[9FRC$dhG[^z5:+5?B).^az-HVz?`qC!xI1s+0#+Bex8Xl^O.!43(N5170/u"
WORDPRESS_AUTH_SALT= "%U2x)a[SIg`T%!Wr lVC;uaBq;|0U9kgl:&.B3Jz^KzD#-kDnlkzc,J,|Qxw<pnp"
WORDPRESS_CONFIG_EXTRA=
WORDPRESS_DEBUG=1
WORDPRESS_LOGGED_IN_KEY= "0 jeKi*xP.Gcm3fpI*QAkMho.&F_KcThRG+-PM[:wgziL-~IgJv/W*Qzao:5YBZ1"
WORDPRESS_LOGGED_IN_SALT= "xvQdb4G9^fg@R^EvmJ+G{avXgFnP(5D)j8K8F6bmB3f4W]ICP{>I#4Jg4xj!|duE"
WORDPRESS_NONCE_KEY= "DQ<8Y6vGD0b}22F;]Dx[ZwUu,aA-u~0.rp1OWb*PqUeCQhpQ|Q(:i}!`WCD4<uSE"
WORDPRESS_NONCE_SALT= "V1,:XG7Y)1_$$@p!!ocQhygk=?&b~~g l2~u}a! |Y5r)K:o3ayPGfq|?Re-q~ %1"
WORDPRESS_SECURE_AUTH_KEY= "+@;K5D+sV<OI2c-(i7IkzAAM`vpjVR]hnHJsF:>?}5|`tfpqf=U.fPbKfqsx<uoT"
WORDPRESS_SECURE_AUTH_SALT= "WcO!=#J`SEXwjjy#0Qk3VY?yt0`1{SN[ jeU1~Hmcf?@St}KlRc<eShEe4Q8vx_^"
WORDPRESS_TABLE_PREFIX=clickson_
#db service variable
MYSQL_DATABASE=clickson_wp_db
MYSQL_USER=norsys
MYSQL_PASSWORD=MDP2naf
MYSQL_ROOT_PASSWORD=root


#WP Admin
username=norsys2024
password=MDP2naf

#JWT Authentication
JWT_AUTH_SECRET_KEY=31b2b3e15c9a47efb32a38304338ee98f6d140beeeb942788cec313438b37ba4
JWT_AUTH_CORS_ENABLE=true
